{
  "name": "ecommerce-microservices",
  "version": "1.0.0",
  "private": true,
  "description": "E-Commerce Microservices Platform",
  "workspaces": [
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "clean": "npm run clean --workspaces && rm -rf node_modules",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
   "dev:all": "concurrently \"npm run dev --workspace=@ecommerce/api-gateway\" \"npm run dev --workspace=@ecommerce/user-service\" \"npm run dev --workspace=@ecommerce/product-service\" \"npm run dev --workspace=@ecommerce/order-service\" \"npm run dev --workspace=@ecommerce/payment-service\" \"npm run dev --workspace=@ecommerce/notification-service\""
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "concurrently": "^9.2.1",
    "typescript": "^5.3.3"
  }
}
